Wilfred Owen<br>1893 - 1918<br>25 years
John Keats<br>1795 - 1821<br>25 years
Egon Schiele<br>1890 - 1918<br>28 years
Marie Curie<br>1867 - 1934<br>66 years
Mozart<br>1756 - 1791<br>35 years
May Neville<br>1893 - <br> years
Vincent Van Gogh<br>1853 - 1890<br>37 years
Edward Thomas<br>1878 - 1917<br>39 years
Kirsty MacColl<br>1959 - 2000<br>42 years
Alan Turing<br>1912 - 1954<br>41 years
Elvis Presley<br>1935 - 1977<br>42 years
Rebecca Horn<br>1944 - 2024<br>80 years
Joe Strummer<br>1952 - 2002<br>50 years
&Eacute;douard Manet<br>1832 - 1883<br>51 years
Jane Austen<br>1775 - 1817<br>41 years
Derek Jarman<br>1942 - 1994<br>52 years
Ian Dury<br>1942 - 2000<br>57 years
Andy Warhol<br>1928 - 1987<br>58 years
Francisco Goya<br>1746 - 1828<br>82 years
Rosemary Brown<br>1929 - 1990<br>61 years
Terry Hall<br>1959 - 2022<br>63 years
Shane MacGowan<br>1957 - 2023<br>65 years
Rosa Parks<br>1913 - 2005<br>92 years
Benjamin Zephaniah<br>1958 - 2023<br>65 years
Mark Rothko<br>1903 - 1970<br>66 years
Francis Bacon<br>1909 - 1992<br>82 years
Gordon Brown<br>1933 - 2021<br>88 years
Pablo Picasso<br>1881 - 1973<br>91 years
Martin Amis<br>1949 - 2023<br>73 years
Diana Princess of Wales<br>1961 - 1997<br>36 years
David Bowie<br>1947 - 2016<br>69 years
Reginald Bryant<br>1887 - 1979<br>92 years
Philip Guston<br>1913 - 1980<br>66 years
Georg Cantor<br>1845 - 1918<br>72 years
